import tkinter as tk

# Função para adicionar números na tela
def clicar(valor):
    entrada.insert(tk.END, valor)

# Função para limpar
def limpar():
    entrada.delete(0, tk.END)

# Função para calcular
def calcular():
    try:
        resultado = eval(entrada.get())
        entrada.delete(0, tk.END)
        entrada.insert(0, str(resultado))
    except:
        entrada.delete(0, tk.END)
        entrada.insert(0, "Erro")

# Janela principal
janela = tk.Tk()
janela.title("Calculadora")
janela.geometry("300x400")

# Campo de entrada
entrada = tk.Entry(janela, font=("Arial", 20), borderwidth=5, relief="ridge", justify="right")
entrada.pack(fill="both", ipadx=8, ipady=15, padx=10, pady=10)

# Frame dos botões
frame = tk.Frame(janela)
frame.pack()

# Botões
botoes = [
    ('7', '8', '9', '/'),
    ('4', '5', '6', '*'),
    ('1', '2', '3', '-'),
    ('0', 'C', '=', '+')
]

for linha in botoes:
    linha_frame = tk.Frame(frame)
    linha_frame.pack(expand=True, fill="both")
    
    for btn in linha:
        botao = tk.Button(linha_frame, text=btn, font=("Arial", 16), height=2, width=5)
        botao.pack(side="left", expand=True, fill="both")
        
        if btn == "C":
            botao.config(command=limpar)
        elif btn == "=":
            botao.config(command=calcular)
        else:
            botao.config(command=lambda b=btn: clicar(b))

janela.mainloop()
